commitExclusions.0=C:\\Users\\13016\\Documents\\Georgia Tech files\\Class documents\\2020 zFall\\CS 2110 - Computer Organization and Programming\\2110 Project 5\\.idea\\misc.xml
commitExclusions.1=C:\\Users\\13016\\Documents\\Georgia Tech files\\Class documents\\2020 zFall\\CS 2110 - Computer Organization and Programming\\2110 Project 5\\build\\Debug\\Cygwin-Windows\\list.o.d
commitExclusions.2=C:\\Users\\13016\\Documents\\Georgia Tech files\\Class documents\\2020 zFall\\CS 2110 - Computer Organization and Programming\\2110 Project 5\\build\\Debug\\Cygwin-Windows\\main.o.d
commitExclusions.3=C:\\Users\\13016\\Documents\\Georgia Tech files\\Class documents\\2020 zFall\\CS 2110 - Computer Organization and Programming\\2110 Project 5\\dist\\Debug\\Cygwin-Windows\\cppapplication_2.exe
commitExclusions.4=C:\\Users\\13016\\Documents\\Georgia Tech files\\Class documents\\2020 zFall\\CS 2110 - Computer Organization and Programming\\2110 Project 5\\dist\\Debug\\Cygwin-Windows\\2110_project_5.exe
lastUsedCommitViewMode=HEAD_VS_WORKING_TREE
org.netbeans.modules.git.ui.commit.GitCommitPanel=431.0#110.0#1269.0#907.0
recent_guri.0=https://github.com/HeyItsMeEric/CS-2110-Project-5---Doubly-Linked-List-in-C<=~=>HeyItsMeEric<=~=>1<=~=>0<=~=>null
recentCommitAuhtors.0=HeyItsMeEric <eric.a.gustafson@gmail.com>
recentCommiters.0=HeyItsMeEric <eric.a.gustafson@gmail.com>
recentCommitMessage.0=Initial Commit
